firmware-linux-nonfree
firmware-realtek
intel-microcode
iucode-tool
lsb-release
apt-transport-https
ca-certificates
software-properties-common
gnupg
dialog
xterm
installation-report
liblzma5
bzip2
openssh-server
libarchive-tools
syslinux-utils
wget
sharutils
sudo
gnupg
ca-certificates
curl
git
dirmngr
unzip
zip
debconf-utils
dconf-gsettings-backend
apt-utils
zst
zstd
ca-certificates-mono
ffmpeg
libmono-cil-dev
debconf-utils
dconf-gsettings-backend
openvpn
openvpn-systemd-resolved
apt-utils
iptables
python3.11-venv
python3-minimal
python3-pip
python3-dev
python3-setuptools
python3-lxml
libminiupnpc-dev
miniupnpc
libnatpmp-dev
#build-essential
libssl-dev
python3-dbus
python3-augeas
python3-apt
ntpdate
libxml2-dev
libffi-dev
libjpeg-dev
libpng-dev
libgtk-3-0
gir1.2-gtk-3.0
uuid-dev
nfs-common
sqlite3
mediainfo
libchromaprint-tools
libmagickcore-6.q16-6-extra
original-awk
iptables-persistent
bleachbit
grub-efi-amd64-bin
grub-pc-bin
grub2-common
grub2
avahi-daemon
avahi-discover
avahi-utils
libnss-mdns
mdns-scan
qbittorrent-nox
jq
dnsutils
libgeoip1
bash
procps
os-prober
discover
discover-data
libdiscover2
installation-report
dictionaries-common
emacsen-common
ienglish-common
ispell
util-linux-locales
liburing2
qemu-guest-agent
iproute2
xserver-xorg-core
x11-xserver-utils
x11-xkb-utils
x11-utils
thunar
xfce4-panel
xfce4-session
xfce4-settings
xfce4-terminal
xfconf
xfdesktop4
xfwm4
network-manager-openvpn
network-manager-gnome
network-manager-openvpn-gnome
xinit
mousepad
bleachbit
timeshift
chromium
xrdp
udisks2-lvm2
udisks2-btrfs
dkms
cockpit
cockpit-storaged
cockpit-podman
cockpit-networkmanager
cockpit-packagekit
gettext
nodejs
npm 
make 
xinit
wireguard
sonarr
radarr
prowlarr
readarr
lidarr
unpackerr
emby-server
p7zip-full
par2
unrar
xvfb
python3-sabctools
chromium
sabnzbd
boxtools
