[Interface]
Address = 10.131.243.170/32,fd7d:76ee:e68f:a993:86ff:ec99:f1d6:2d70/128
PrivateKey = qAr5TqDhmmT5xo/kKmGm++fmnE1paSa1gJBoUT7Qm0o=
MTU = 1320
DNS = 10.128.0.1, fd7d:76ee:e68f:a993::1

[Peer]
PublicKey = PyLCXAQT8KkM4T+dUsOQfn+Ub3pGxfGlxkIApuig+hk=
PresharedKey = HrDoNWXK7g29sNRnwQ0eEy3txJltnhrJ7eCaAQII0t4=
Endpoint = us3.vpn.airdns.org:1637
AllowedIPs = 0.0.0.0/0,::/0
PersistentKeepalive = 15

