#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = YD6Iz2ZPfEGQO4ZyKhtipBvBkp7M3EhEODz0lRVA/mE=
DNS = 162.252.172.57, 149.154.159.92
[Peer]
PublicKey = W9bzkcL3fiV64vDpB4pbrz8QafNn3y5P9Yc/kQvy4TA=
AllowedIPs = 0.0.0.0/0
Endpoint = ca-tor.prod.surfshark.com:51820