#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = 2Nsv+9mw9TvWaOtpdSJ3uoqFIKBgYps/WQbxW2HMWWc=
DNS = 162.252.172.57, 149.154.159.92
[Peer]
PublicKey = WFhlLK8H1pRzgMggza5NhBMjIcGhmsCqjR8+yFRfXhg=
AllowedIPs = 0.0.0.0/0
Endpoint = us-dtw.prod.surfshark.com:51820